<head>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <style>
        
    </style>
  </head>
  
  <body style="background-image: -webkit-linear-gradient(65deg, #293462 50%, #D61C4E 50%); text-align:center">
    <h2 style="margin:100px auto 20px ;">Vedio Player</h2>
    <video style="margin-top: 50px;" id="myvideo" width="320" height="240" controls style="background:black" autoplay="autoplay">
        <source class="active" src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
        <source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4" />
      </video>
  
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script src="index.js"></script>
  </body>